﻿<?xml version="1.0" encoding="utf-8"?><Database Name="vconnectlive" Class="VconnectdbDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=115.115.135.53;Initial Catalog=vconnectlive;User ID=teamaardee" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="VconnectDBContext29" Provider="System.Data.SqlClient" />
  <Table Name="dbo.businessbanner" Member="businessbanners">
    <Type Name="businessbanner">
      <Column Name="contentid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="bannertypeid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="bannertypename" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="bannerpageid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="bannerpagename" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="banner" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="businessid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="businessname" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="url" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="isreview" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="isdeleted" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="createddate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="createdby" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="modifieddate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="modifiedby" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="status" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="subscribedate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="membership" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="expirydate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="maximpression" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="maxclicks" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="totimpression" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="totclicks" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="avgimpression" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="oldid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="bannerimage" Type="System.String" DbType="VarChar(512)" CanBeNull="true" />
      <Column Name="bannerurl" Type="System.String" DbType="VarChar(512)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.citymaster" Member="citymasters">
    <Type Name="citymaster">
      <Column Name="contentid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="stateid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="countryid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="cityname" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="createddate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="createdby" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="modifieddate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="modifiedby" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="oldcityid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="citylogo" Type="System.String" DbType="VarChar(124)" CanBeNull="true" />
      <Column Name="verifieddate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="isverified" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="verifiedby" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="url" Type="System.String" DbType="VarChar(124)" CanBeNull="true" />
      <Column Name="soundx" Type="System.String" DbType="VarChar(8)" CanBeNull="true" />
      <Column Name="soundvalue" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="tag" Type="System.String" DbType="VarChar(124)" CanBeNull="true" />
      <Column Name="citytag" Type="System.String" DbType="VarChar(124)" CanBeNull="true" />
      <Column Name="lattiude" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="longitude" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.statemaster" Member="statemasters">
    <Type Name="statemaster">
      <Column Name="contentid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="countryid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="statecode" Type="System.String" DbType="VarChar(24)" CanBeNull="true" />
      <Column Name="statename" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="createddate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="createdby" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="modifieddate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="modifiedby" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="oldstateid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="isverified" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="verifiedby" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="verifieddate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="statelogo" Type="System.String" DbType="VarChar(124)" CanBeNull="true" />
      <Column Name="url" Type="System.String" DbType="VarChar(124)" CanBeNull="true" />
      <Column Name="soundx" Type="System.String" DbType="VarChar(8)" CanBeNull="true" />
      <Column Name="soundvalue" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="statecapital" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="tag" Type="System.String" DbType="VarChar(124)" CanBeNull="true" />
    </Type>
  </Table>
</Database>