﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://vconnect.com</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>vconnectwebsite.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>vconnectwebsite</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$vconnectwebsite</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="VconnectDBContext29" Order="1" Enabled="False">
          <Destination Path="Data Source=172.16.0.5;Initial Catalog=vconnectnew;User ID=vcportal;Password=vcportal@123" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="Vconnect.Models.WebUserDashboardDBContext, Vconnect" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="AzureWebJobsStorage" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="DefaultEndpointsProtocol=https;AccountName=vccloud;AccountKey=UtzSRMerr0o+57aUAHMSF6VvtyYWWsxMbnk84fDlGP5EdHSC8iPctq0iXMlq/Xveafk5pdSYHOosRb528S7w5A==" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AzureWebJobsStorage_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="DefaultEndpointsProtocol=https;AccountName=vccloud;AccountKey=UtzSRMerr0o+57aUAHMSF6VvtyYWWsxMbnk84fDlGP5EdHSC8iPctq0iXMlq/Xveafk5pdSYHOosRb528S7w5A==" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AzureWebJobsStorage-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)VconnectDBContext29-Web.config Connection String">
      <ParameterValue>Data Source=172.16.0.5;Initial Catalog=vconnectnew;User ID=vcportal;Password=vcportal@123</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>